<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Christian Bunker</title>
    <style>

    </style>
</head>
<body>
    
<!-- Nav Bar -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Christian Bunker</a>
    </div>
    <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="https://cpbunker.github.io/Research/">Research</a></li>
        <li><a href="https://cpbunker.github.io/Publications/">Publications</a></li>
    </ul>
    </div>
</nav>

<!-- Intro -->
<!-- outer BS row container holds columns -->
<div class="row equal">
    
    <!-- first column just picture -->
    <div class="col-sm-7" style="background-color:Gainsboro;">
        <img src="images/JuraMts.JPG" class="img-responsive" alt="Jura Mts">
    </div>
    
    <!-- 2nd column bio info -->
    <div class="col-sm-5" style="background-color:Gainsboro; height:auto;">
    <div style="padding:20px;">
    
<h1 style="text-align:center">About Me</h1>
    <p style="text-align:center;"><img src="images/headshot.jpg" class="img-rounded" style="width:200px; height:160px;"></p>
    <div style="padding:10px;">
    <p style="font-family:Arial; font-size:1.4em;">I am a graduate student in the physics department of the University of Florida. I am interested in computational physics and statistical mechanics, with a focus on how these approaches can be used to investigate complex quantum mechanical and biophysical systems. I enjoy studying how to construct physical models and the ways that they bridge theoretical insights and observed behaviors.</p>
    </div>

<!-- relevant personal links -->
<p style="text-align:center; font-size:1.4em;">
<a href="https://cpbunker.github.io/images/BunkerCV.pdf">Curriculum Vitae</a> |
<a href="https://www.linkedin.com/in/christian-bunker-876027101/">LinkedIn</a>
</p>

    </div></div><!-- end bio info 2nd column -->

<!-- end this row -->
</div>

<!-- Footer -->
<footer style="background-color:Gainsboro;">
<div style="padding:20px;">
<h3> Contact </h3>
<p> cpbunker(at)ufl(dot)edu</p>
</div>
</footer>
    
</body>
</html>
